{
  "name": "social_media",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "functions-framework --target=socialape"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^1.5.1",
    "firebase-admin": "^8.12.1",
    "help": "^3.0.2",
    "jwt-decode": "^3.0.0-beta.2"
  }
}
